appname = msql
httpport = 8080
runmode = dev

#数据库类型：postgres/mysql/sqlite3
db_type = "mysql"
#数据库表名前辍
#db_dt_prefix = "rms_"

tokensecret = "fuck golang"

#prometheus url
prometheus_server = "http://192.168.138.128:9090"
prometheus_query = "/api/v1/query?query="
prometheus_query_range = "/api/v1/query_range?query="

mongodb_endpoint = "192.168.138.131:27017"
mongodb_db = "msql"
mongodb_table = "ops"
