#mysql配置，用户用户管理等
[mysql]
db_alias = "default"
db_name = "msql"
db_user = "wanlb"
db_port = 3306
db_charset = "utf8"
db_host = "192.168.138.128"
db_pwd = "123456a"

#管理员登录初始密码
[admin]
user = "admin"
password = "admin"
roleid = 1